# Game Design Lenses
This is my small iOS that I made some time ago and will probably never support again. 

# Build and run
To build and run this project you need to have macOS and Xcode installed. After, install [cocopods](https://cocoapods.org) go to terminal and run `pod install`. That's it, the project is ready to be launched o the simulator or on the real device

# License Note

This software uses MIT license and provided "AS IS" without warranty of any kind. I chose it because shrink all of my reposibilities. So if your computer will blow up, fly away or run away on his new legs, it is not my fault.

# Lenses Note
For this app I took lenses from Jesse Shell book called: "The art of Game-Design: A book of lenses" or something like that

# References

If you know someone who is looking for game designer feel free to recomment me! Thanks!

# Useless changes

Lady luck is a hooker and you are fresh out of cash © Max Payne
